spring.application.name=ProductMart

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/productmart
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update